html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #ebe9e7;
}

html {
  font-size: 6px;
}

a {
  text-decoration: none;
  color: #090909;
}

h1 {
  font-size: calc(3.3rem + 0.5vw);
}

h2 {
  font-size: calc(1.3rem + 0.5vw);
}

h3 {
  font-size: calc(1rem + 0.5vw);
}

h4 {
  font-size: calc(1.6rem + 0.5vw);
}

/* 1. General */
* {
  font-family: "Lato", sans-serif;
}

.home,
.about {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: 4vh repeat(22, 1fr) 7vh/5vw repeat(10, 1fr) 5vw;
  overflow-y: hidden;
  top: 0;
  position: absolute;
}

.logo {
  grid-area: 3/2/span 1/span 1;
  width: 6vw;
}

.newsletter-info {
  background: #ebe9e7;
  height: 4vh;
  width: 100vw;
  grid-area: 1/1/span 12/span 12;
  display: grid;
  place-items: center;
  border-bottom: 1px solid #090909;
  z-index: 1;
  position: fixed;
  top: 0;
}
.newsletter-info__carousel {
  color: #090909;
}
.newsletter-info__carousel__link {
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
.newsletter-info__carousel__link:hover {
  color: #dc2121;
}

.info-font {
  font-size: calc(1rem + 0.5vw);
  font-weight: 400;
}

.imgCasablanca-1 {
  grid-area: 1/7/span 25/span 6;
  width: 40vw;
  justify-self: end;
}

.imgCasablanca-2 {
  grid-area: 15/3/span 9/span 4;
  width: 12vw;
  justify-self: start;
  align-self: end;
}

.imgCasablanca-3 {
  grid-area: 1/5/span 5/span 4;
  width: 10vw;
  justify-self: start;
}

/* 2. Desktop */
.main-menu {
  display: grid;
  justify-items: start;
  grid-area: 6/2/span 3/span 4;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-menu li {
  height: calc(6.6rem + 0.5vw);
  cursor: pointer;
}

.menu-font {
  font-size: calc(1.6rem + 0.5vw);
  font-weight: 600;
}
.menu-font:hover {
  color: #dc2121;
}

.bottom-info {
  width: 90vw;
  position: fixed;
  bottom: 0;
  height: 7vh;
  border-top: 1px solid #090909;
  background: #ebe9e7;
  z-index: 1;
  align-self: end;
  display: grid;
  grid-template: 1fr/repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5vw;
}
.bottom-info__links {
  justify-self: start;
  display: grid;
  grid-template: 1fr/repeat(2, auto);
  justify-items: start;
  -webkit-column-gap: 3vw;
     -moz-column-gap: 3vw;
          column-gap: 3vw;
}
.bottom-info__copyrights {
  justify-self: end;
}

.link {
  cursor: pointer;
  border-color: #090909;
  border-bottom-width: 1px;
  border-style: solid;
}

.link:hover {
  color: #dc2121;
  border-color: #dc2121;
}

h2.Casablanca {
  grid-area: 13/5/span 5/span 3;
  width: 90%;
}

h2 {
  text-align: left;
  font-size: calc(1.3rem + 0.5vw);
  line-height: normal;
  font-weight: 400;
}

a.Casablanca {
  grid-area: 18/6/span 1/span 2;
  font-weight: 600;
  font-size: calc(2rem + 0.5vw);
  align-self: end;
  border-bottom: 2px solid #090909;
  line-height: normal;
  text-align: left;
}

div.Casablanca {
  grid-area: 11/5/span 2/span 3;
  height: calc(3.3rem + 0.5vw);
  border-bottom: 2px solid #090909;
}

.about-desc {
  display: grid;
  grid-template: repeat(3, auto)/1fr;
  row-gap: 10px;
  grid-area: 14/2/span 8/span 4;
}

.about__carousel {
  position: absolute;
  left: 50vw;
  width: 40vw;
  display: grid;
  row-gap: 10px;
  -webkit-animation: slideshow 60s linear infinite;
          animation: slideshow 60s linear infinite;
}
.about__carousel img {
  width: 100%;
}

@-webkit-keyframes slideshow {
  100% {
    -webkit-transform: translate3d(0, -85.81428571%, 0);
            transform: translate3d(0, -85.81428571%, 0);
  }
}

@keyframes slideshow {
  100% {
    -webkit-transform: translate3d(0, -85.81428571%, 0);
            transform: translate3d(0, -85.81428571%, 0);
  }
}
.top-menu {
  position: absolute;
  display: grid;
  grid-template: 4vh auto/1fr;
  width: 15vw;
  right: 1vw;
  z-index: 5;
  padding: 0px 10px 10px 10px;
}
.top-menu__list li {
  text-align: left;
  line-height: 400%;
}
.top-menu__icon {
  display: grid;
  grid-template: 1fr 1fr/1fr;
  place-items: center;
  width: 20px;
  padding: 8px 0;
  justify-self: end;
  cursor: pointer;
}
.top-menu__icon-1, .top-menu__icon-2 {
  width: 20px;
  height: 2px;
  background: #090909;
  z-index: 2;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.active.top-menu {
  background: #090909;
}
.active.top-menu__list {
  display: grid;
}

.active .top-menu__list li .menu-font {
  color: #ebe9e7;
}

.active .top-menu__list li .menu-font:hover {
  color: #dc2121;
}

.inactive .top-menu__list {
  display: none;
}

.active .top-menu__icon {
  grid-template: 1fr/1fr;
}

.active .top-menu__icon-1, .active .top-menu__icon-2 {
  background: #ebe9e7;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  grid-area: 1/1/span 1/span 1;
  align-self: center;
  margin: auto;
}

div.active .top-menu__icon-2 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.is-active {
  position: relative;
}
.is-active::after {
  width: 5px;
  height: 5px;
  background: #ebe9e7;
  content: "";
  position: absolute;
  top: 50%;
  right: -15px;
  z-index: 1000000;
  border-radius: 50%;
}

.shop {
  overflow-y: auto;
  display: grid;
  height: auto;
  width: 100vw;
  grid-template: 4vh repeat(4, auto) 7vh/5vw 1fr 5vw;
  overflow-y: hidden;
  top: 0;
  position: absolute;
  row-gap: 20px;
}
.shop__top-tooltip {
  display: grid;
  grid-template-rows: 1fr;
  grid-area: 2/2/span 1/span 1;
  grid-template-columns: repeat(5, auto);
  width: 50%;
}
.shop__topImg {
  grid-area: 3/2/span 1/span 1;
  width: 100%;
}
.shop .top-menu {
  position: fixed;
}

.products-container {
  display: grid;
  grid-template: auto auto/1fr;
  grid-area: 4/2/span 1/span 1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
}
.products-container__tooltip {
  height: 5vh;
}
.products-container h4 {
  grid-area: 1/1/span 1/span 1;
  justify-self: left;
}
.products-container__list {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  row-gap: 20px;
  grid-area: 2/1/span 1/span 1;
}
.products-container__list__product {
  display: grid;
  place-items: center;
  cursor: pointer;
}
.products-container__list__product:hover {
  background: #090909;
}
.products-container__list__product:hover img {
  opacity: 0.4;
}
.products-container__list__product:hover h3, .products-container__list__product:hover h2 {
  color: #ffffff;
  z-index: 1;
  visibility: visible;
  text-align: center;
}
.products-container__list__product img {
  width: 100%;
  grid-area: 1/1/span 1/span 1;
}
.products-container__list__product__label {
  grid-area: 1/1/span 1/span 1;
  visibility: hidden;
  display: grid;
  grid-template: repeat(2, 1fr)/1fr;
  justify-items: center;
  height: 100%;
  row-gap: 5px;
  padding: 0 5px;
}
.products-container__list__product__label h2 {
  -ms-flex-item-align: end;
      align-self: end;
  line-height: normal;
}
.products-container__list__product__label h3 {
  -ms-flex-item-align: start;
      align-self: start;
  font-weight: 300;
}

/* 3. Mobile */
/* 4. Tablet *//*# sourceMappingURL=App.css.map */